WPFproject/MainWindow.xaml

<Window x:Class="WFPproject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WFPproject"
        mc:Ignorable="d"
        Title="โปรแกรมคำนวนรายได้" Height="450" Width="800">
    <Grid>


    <TextBlock HorizontalAlignment="Left" VerticalAlignment="top" Margin="120" Width="300" Height="30">รายได้</TextBlock>
    <TextBox x:Name="income" HorizontalAlignment="Center" VerticalAlignment="top" Margin="120" Width="300" Height="30"></TextBox>
    <TextBlock HorizontalAlignment="Right" VerticalAlignment="top" Margin="120">บาท/วัน</TextBlock>

    <TextBlock HorizontalAlignment="Left" VerticalAlignment="center" Margin="120" Width="300" Height="30">รายจ่าย</TextBlock>
    <TextBox x:Name="payPrice" HorizontalAlignment="Center" VerticalAlignment="center" Width="300" Height="30"></TextBox>
    <TextBlock HorizontalAlignment="Right" VerticalAlignment="center" Margin="120">บาท/วัน</TextBlock>
    
    <TextBlock HorizontalAlignment="Left" VerticalAlignment="bottom" Margin="120" Width="300" Height="30">ราคาของที่อย่างได้</TextBlock>
    <TextBox x:Name="expectedPrice" HorizontalAlignment="Center" VerticalAlignment="bottom" Margin="120" Width="300" Height="30"></TextBox>
    <TextBlock HorizontalAlignment="Right" VerticalAlignment="bottom" Margin="120">บาท</TextBlock>

    <Button Click="calculate" HorizontalAlignment="Right" VerticalAlignment="bottom" Margin="80" Width="60" Height="30">คำนวณ</Button>

    <TextBlock HorizontalAlignment="Left" VerticalAlignment="bottom" Margin="50" Width="150" Height="30">คุณต้องเก็บเงิน</TextBlock>
    <TextBlock x:Name="results" HorizontalAlignment="Center" VerticalAlignment="bottom" Margin="50" Width="60" Height="30"></TextBlock>
    <TextBlock HorizontalAlignment="Right" VerticalAlignment="bottom" Margin="50" Width="150" Height="30">วัน</TextBlock>

    </Grid>
</Window>
